<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2T TP 36 node.js</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark">
        <div class="container pt-3">
            <div class="display-3 text-center text-danger">
                Introducción de datos
            </div>
 
            <div class="row justify-content-center pt-3">
                <div class="col-lg">
                    <form action="recuperardatos" method="POST">
                        <div class="row justify-content-center">
                            
                            <div class="col">
                                <div class="form-group text-center text-light">
                                    <input type="number"  class="col-sm-3 col-form-label rounded" style="border:1px solid white;" name="num" min="1" max="70" id="n1" placeholder="Ingrese un número">
                                </div>
                            </div>
                        </div>
                        <div class="m-0 row justify-content-center">
                            <div class="col-sm-3 text-center pt-3">
                                <div class="form-group">
                                    <button class="btn btn-danger btn-block rounded" type="submit">Enviar</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
</body>
</html>